Copa Libertadores de América 1997


First Round

River Plate (Buenos Aires) bye to the second round as holders.
 
Group 1 [Bolivia, Paraguay]
Feb 19: Guaraní-Cerro Porteño                 1-0

  [Caballero]

Feb 19: Oriente Petrolero-Bolívar             0-4x 
  
[Vidal González, Mercado(2), Borja]

Feb 25: Oriente Petrolero-Guaraní             4-1y

  [Paniagua(2), Peña(2); Palacios]

Feb 28: Bolívar-Guaraní                       4-1
  
[Vidal González(2), Castillo, Cristaldo; Ovelar]

Mar  4: Oriente Petrolero-Cerro Porteño       1-0y
  
[Brítez]

Mar  7: Bolívar-Cerro Porteño                 3-1
  
[Sandy, Mercado, Vidal González; Gómez]

Mar 12: Cerro Porteño-Guaraní                 2-2
  
[Aceval(2); Ovelar, Ojeda]

Mar 12: Bolívar-Oriente Petrolero             3-3
  
[Mercado, Vidal González, Castillo; Diduch, Paniagua(2)]

Mar 18: Guaraní-Oriente Petrolero             0-0
Mar 21: Cerro Porteño-Oriente Petrolero       2-1
  
[Britez Román
, Alcaraz; Diduch]

Apr  8: Guaraní-Bolívar                       3-1
  
[Soto, Ovelar(2); Cueto]

Apr 11: Cerro Porteño-Bolívar                 2-0
  
[Meza, Cohener]

x in Sucre
y in Cochabamba

 1.
Bolívar
 (La Paz)                6  3  1  2 15-10 10 
 2.
Oriente Petrolero
 (Santa Cruz)  6  2  2  2  9-10  8 
 3.
Guaraní
 (Asunción)              6  2  2  2  8-11  8 
 4.Cerro Porteño (Asunción)        6  2  1  3  7- 8  7

Group 2 [Argentina, Ecuador]
Feb 19: Emelec-El Nacional                    2-1
  
[Escobar, Graziani; Chalá]

Feb 19: Racing-Vélez Sarsfield                1-2
  
[Quiroz; Camps(2)]

Feb 26: El Nacional-Vélez Sarsfield           1-0
  
[Vernaza]

Feb 27: Emelec-Racing                         2-2  
  
[Graziani(2); Capria, Quiroz]

Mar  2: El Nacional-Racing                    2-0
  
[S.Ruiz, Chalá]

Mar  2: Emelec-Vélez Sarsfield                2-3
  
[Graziani, Juárez; Camps(2), Posse]

Mar 12: El Nacional-Emelec                    1-0
  
[Ordoñez]

Mar 12: Vélez Sarsfield-Racing                1-0
  
[Pellegrino]

Mar 18: Vélez Sarsfield-El Nacional           3-0
  
[Morigi, Camps, Chilavert]

Mar 21: Racing-El Nacional                    2-0
  
[Brusco, Capria]

Apr  5: Vélez Sarsfield-Emelec                1-1
  
[C.Husaín; Porozo]

Apr  8: Racing-Emelec                         2-0
  
[Delgado, Vilallonga]


 1.
Vélez Sarsfield
 (Buenos Aires)  6  4  1  1 10- 5 13 
 2.
El Nacional
 (Quito)             6  3  0  3  5- 7  9
 3.
Racing Club
 (Avellaneda)        6  2  1  3  7- 7  7
 4.Emelec (Guayaquil)              6  1  2  3  7-10  5

Group 3 [Chile, Venezuela]
Feb 19: Mineros-Minervén                      0-0     
Feb 19: Univ. Católica-Colo Colo              2-2
  
[Pérez, Margas; Vergara(2)]

Feb 25: Univ. Católica-Mineros                6-0
  
[Bisconti(2), Acosta(3), Lunari]

Feb 27: Colo Colo-Mineros                     1-0
  
[Tapia]

Mar  4: Univ. Católica-Minervén               6-0  
  
[A.González(2), Lunari, Bisconti, Acosta, Osorio]

Mar  6: Colo Colo-Minervén                    1-0
  
[Espina]

Mar 12: Colo Colo-Univ. Católica              2-0
  
[Basay(2)]

Mar 12: Minervén-Mineros                      1-0
  
[Chirinos]

Mar 18: Mineros-Univ. Católica                1-1
  
[Moreno; Acosta]

Mar 20: Minervén-Univ. Católica               1-0
  
[Tizano]

Mar 25: Mineros-Colo Colo                     1-4
  
[Paez; Zambrano, Lobos, Tapia(2)]

Mar 27: Minervén-Colo Colo                    1-2
  
[Tortolero; Tapia, Neira]


 1.
Colo Colo
 (Santiago)            6  5  1  0 12- 4 16
 2.
Universidad Católica
 (Santiago) 6  2  2  2 15- 6  8
 3.
Minervén
 (Puerto Ordaz)         6  2  1  3  3- 9  7
 4.Mineros de Guayana (Pto. Ordaz) 6  0  2  4  2-13  2

Group 4 [Brazil, Peru]
Feb 19: Cruzeiro-Grêmio                       1-2 
  
[Aílton; Ze Alcino, Emerson]
    
Feb 19: Sporting Cristal-Alianza Lima         0-0
Feb 25: Alianza Lima-Cruzeiro                 1-0
  
[Saenz]

Feb 28: Sporting Cristal-Cruzeiro             1-0
  
[Julinho]

Mar  4: Alianza Lima-Grêmio                   0-4
  
[Ze Alcino, Carlos Miguel(3)]

Mar  7: Sporting Cristal-Grêmio               1-0
  
[Solano]

Mar 12: Grêmio-Cruzeiro                       0-1
  
[Palinha]

Mar 12: Alianza Lima-Sporting Cristal         1-1
  
[C.Rosales; Julinho]

Mar 18: Cruzeiro-Alianza Lima                 2-0
  
[Reinaldo, Palinha]

Mar 21: Grêmio-Alianza Lima                   2-0 
  
[Emerson, Ze Alcino]
         
Apr 11: Cruzeiro-Sporting Cristal             2-1
  
[Alex, Reinaldo; Marengo]

Apr 15: Grêmio-Sporting Cristal               2-0
  
[Paulo Nunes, Dinho]


 1.
Grêmio
 (Porto Alegre)           6  4  0  2 10- 3 12
 2.
Cruzeiro
 (Belo Horizonte)       6  3  0  3  6- 5  9
 3.
Sporting Cristal
 (Lima)         6  2  2  2  4- 5  8
 4.Alianza (Lima)                  6  1  2  3  2- 9  5

Group 5 [Colombia, Uruguay]
Feb 26: Deportivo Cali-Millonarios            1-2

  [Ricard; Mosquera, Santamaría]

Feb 27: Nacional-Peñarol                      1-4
  
[Ravera; Romero, Bengoechea(2), Zalayeta]

Mar  4: Nacional-Millonarios                  1-2
  
[Adippe; M.Ramírez, R.Pérez]

Mar  7: Peñarol-Millonarios                   2-1
  
[C.Aguilera, Pacheco; R.Pérez]

Mar 11: Deportivo Cali-Peñarol                2-0
  
[Escobar, Valderrama]

Mar 14: Millonarios-Peñarol                   1-2
  
[Mosquera; De Lima, Bengoechea]

Mar 19: Peñarol-Nacional                      0-2
  
[Barilko, Recoba]

Mar 19: Millonarios-Deportivo Cali            2-2
  
[R.Pérez, Daza; Escobar, Mafla]

Apr  8: Deportivo Cali-Nacional               0-1
  
[Recoba]

Apr 11: Millonarios-Nacional                  2-0
  
[Daza, Cruz]

Apr 15: Nacional-Deportivo Cali               1-1
  
[Ravera, Mafla]

Apr 18: Peñarol-Deportivo Cali                4-3
  
[Aguilera(2), S.García, De los Santos; Ricard, Mafla(2)]


 1.
Peñarol
 (Montevideo)            6  4  0  2 12-10 12
 2.
Millonarios
 (Bogotá)            6  3  1  2 10- 8 10
 3.
Nacional
 (Montevideo)           6  2  1  3  6- 9  7
 4.Deportivo Cali                  6  1  2  3  9-10  5

Second Round 
(Apr 23 & May 7)

Racing Club              Arg  River Plate              Arg   3-3  1-1  4-4  5-3p
  
[Ubeda(2), Córdoba; Gallardo, Francescoli, Monserrat]


  [Francescoli; Fuertes]

Sporting Cristal         Per  Vélez Sarsfield          Arg   0-0  1-0  1-0x
  
[J.Soto]

Guaraní                  Par  Grêmio                   Bra   2-1  1-2  3-3y 1-2p
  
[Ovelar(2); André Silva]


  [Paulo Nunes, Rodrigo Gral; Ovelar]

Minervén                 Ven  Bolívar                  Bol   1-1  0-7  1-8
  
[Chirinos; Castillo]


  
[Vidal González(4), Sergio Joao(2), Castillo]
Millonarios              Col  Peñarol                  Uru   2-0  1-3  3-3y 2-3p
  
[R.Pérez, Mosquera]


  [Pacheco, Aguilera, Romero; R.Pérez]

Universidad Católica     Chi  Oriente Petrolero        Bol   4-0  5-1  9-1z
  
[A.Acosta(4)]


  [Medeiros; Bisconti(3), Lunari, Caté]

Nacional                 Uru  Colo Colo                Chi   1-3  2-1  3-4z
  
[Recoba; J.C.González, Barticiotto, Basay]


  [Vergara; Kanapkis, Barilko]

El Nacional              Ecu  Cruzeiro                 Bra   1-0  1-2  2-2z 3-5p
  
[Chalá]


  [Marcelo(2); Arroyo]

x 2nd leg May 8
y 2nd leg May 6
z 1st leg May 7, 2nd leg May 14

Quarter-Finals 
(May 21 & 28)

Bolívar                  Bol  Sporting Cristal         Per   2-1  0-3  2-4
  
[Jiguchi, Sergio Joao; Bonnet]


  [Solano, J.Soto, Amoako]

Universidad Católica     Chi  Colo Colo                Chi   2-1  1-3  3-4
  
[Bisconti, A.Acosta; Basay]


  [Vergara, Sierra, Basay; A.Acosta]

Cruzeiro                 Bra  Grêmio                   Bra   2-0  1-2  3-2x
  
[Elivelton, Alex]


  [Mauro Galvao, Ze Alcino; Fabinho]

Peñarol                  Uru  Racing Club              Arg   1-0  0-1  1-1  2-3p
  
[Lima]


  [Capria]

x 1st leg May 27, 2nd leg Jun 3

Semi-Finals 
(Jul 23 & 30)

Cruzeiro                 Bra  Colo Colo                Chi   1-0  2-3  3-3  4-1p
  
[Marcelo]


  [Basay(3), Marcelo(2)]

Racing Club              Arg  Sporting Cristal         Per   3-2  1-4  4-6

  [Vilallonga, Ubeda(2); J.Soto(2)]


  [Bonnet(2), Rivera, Solano; Delgado]


Final 
(Aug 6 & 13)

Sporting Cristal         Per  Cruzeiro                 Bra   0-0  0-1  0-1
  
[Elivelton]


Topscorers

Alberto Acosta          U.Católica     11
Antonio Vidal Gonzalez  Bolívar         9
Ivo Basay               Colo Colo       8

