Copa Libertadores de América 1998


Preliminary Round

[Note: for the first time, two Mexican teams were invited to participate
       in the Copa Libertadores.  América and Guadalajara were chosen;
       they played a preliminary match to determine who would play as
       Mexico's first resp. second entrant:
Jan 15: América - Guadalajara                 2-0
          [Ricardo Peláez 7, 30]
       this match has no bearing on the final group table.]

Qualifying Section for Group 2 of First Round [Mexico, Venezuela]
Feb  4: Atlético Zulia - Guadalajara          2-3x
          [Luis Vera 24, Juan García 73; Gustavo Nápoles 31, 68,
           Camilo Romero 90+]
Feb  6: Caracas FC - Guadalajara              1-1
          [Leonardo González 59; Joel Sánchez 61]
Feb 10: Atlético Zulia - América              0-2x
          [Ricardo Peláez 3, Carlos García 89og]
Feb 13: Caracas FC - América                  1-0
          [José Manuel Rey 3]
Feb 17: Guadalajara - Atlético Zulia          4-1
          [Paulo César Chávez 27pen, 33pen, Ramón Ramírez 62,
           Gustavo Nápoles 64; Juan García 4]
Feb 19: América - Atlético Zulia              2-0
          [Ricardo Peláez 25, Isaac Terrazas 30]
Feb 24: Guadalajara - Caracas FC              4-1
          [Paulo César Chávez 13, Jesús Arellano 31, Ramón Ramírez 50,
           Gustavo Nápoles 71; Héctor Vidoglio 18]
Feb 26: América - Caracas FC                  1-1
          [Rodrigo Valenzuela 27; Isaac Ramos 86]
x in Valencia


1.
Guadalajara
                     4  3  1  0 12- 5 10
2.
América
 (Ciudad de México)      4  2  1  1  5- 2  7
3.Caracas FC                      4  1  2  1  4- 6  5
4.Atlético Zulia (Maracaibo)      4  0  0  4  3-11  0

First Round

Cruzeiro (Belo Horizonte) bye to the second round as holders.

Group 1 [Colombia, Ecuador]
Feb 25: América-Bucaramanga                   2-2
Feb 25: Barcelona-Deportivo Quito             0-0
Mar  3: Deportivo Quito-Bucaramanga           1-0
          [Soria 54pen]
Mar  6: Barcelona-Bucaramanga                 2-0
	  [Arias, Ascencio]
Mar 10: Deportivo Quito-América               0-4
	  [Ortegón 5, González 28, R.Perez 34, 85]
Mar 13: Barcelona-América                     1-0
	  [C.Asprilla 75og]
Mar 18: Bucaramanga-América                   0-1
Mar 18: Deportivo Quito-Barcelona             1-1
	  [Burbano; Delgado 70]
Mar 24: Bucaramanga-Deportivo Quito           2-0
	  [Restrepo 62, España 88]
Mar 27: América-Deportivo Quito               2-1
Mar 31: Bucaramanga-Barcelona                 1-0
	  [Gómez 38]
Apr  3: América-Barcelona                     1-1

1.
América
 (Cali)                  6  3  2  1 10- 5 11
2.
Barcelona
 (Guayaquil)           6  2  3  1  5- 3  9
3.
Atlético Bucaramanga
            6  2  1  3  5- 6  7
4.Deportivo Quito                 6  1  2  3  3- 9  5

Group 2 [Brazil, Mexico]
Mar  4: Guadalajara-América                   0-1
	  [García Aspe]
Mar  4: Grêmio-Vasco da Gama                  1-0
	  [Guilherme 62]
Mar 10: Guadalajara-Grêmio                    1-0
	  [I.Vazquez 67]
Mar 13: América-Grêmio                        1-2
	  [Zárate; Guilherme, Beto]
Mar 17: Guadalajara-Vasco da Gama             1-0
	  [R.Ramirez 45]
Mar 20: América-Vasco da Gama                 1-1
	  [Cedrés 1; Ramón 5]
Mar 24: América-Guadalajara                   2-0
	  [Pelaez 4, Cedrés 56]
Mar 26: Vasco da Gama-Grêmio                  3-0
	  [Luizão 33, 43, Donizete 55]
Mar 31: Grêmio-Guadalajara                    2-0
	  [Beto 47, 55]
Apr  3: Vasco da Gama-Guadalajara             2-0
Apr  7: Grêmio-América                        1-0
	  [Darío 6]
Apr  9: Vasco da Gama-América                 1-1
	  [Richardson 71; García Aspe 6]

1.
Grêmio
 (Porto Alegre)           6  4  0  2  6- 5 12
2.
Vasco da Gama
 (Rio de Janeiro)  6  2  2  2  7- 4  8
3.
América
 (Ciudad de México)      6  2  2  2  6- 5  8
4.Guadalajara                     6  2  0  4  2- 7  6

Group 3 [Chile, Paraguay]
Feb 25: Olimpia-Cerro Porteño                 5-1
Feb 25: Univ. Católica-Colo Colo              2-3
	  [Bisconti 17, Goldberg 67; Neira 4, 64, Espina 83]
Mar  3: Cerro Porteño-Univ. Católica          0-0
Mar  6: Olimpia-Univ. Católica                2-0
	  [Valdez, Zelaya]
Mar 10: Cerro Porteño-Colo Colo               2-0
	  [Ovelar 83, E.Fernández 90]
Mar 13: Olimpia-Colo Colo                     1-1
	  [G.González 12; Vergara 75]
Mar 18: Cerro Porteño-Olimpia                 1-2
	  [Ovelar 38pen; Paredes 56, Monzón 72]
Mar 18: Colo Colo-Univ. Católica              2-0
	  [H.Tapia 18, 26]
Mar 24: Univ. Católica-Cerro Porteño          1-0
	  [Moya 83]
Mar 27: Colo Colo-Cerro Porteño               1-2
	  [H.Tapia 36; E.Fernández 9, Ovelar 67pen]
Mar 31: Univ. Católica-Olimpia                2-1
	  [L.Pérez 45, Bisconti 61; Monzón 63]
Apr  3: Colo Colo-Olimpia                     1-3
	  [Vergara 71; Zelaya 2, Monzón 6pen, Franco 90]

1.
Olimpia
 (Asunción)              6  4  1  1 14- 6 13
2.
Colo Colo
 (Santiago)            6  2  1  3  8-10  7
3.
Cerro Porteño
 (Asunción)        6  2  1  3  6- 9  7
4.Universidad Católica (Santiago) 6  2  1  3  5- 8  7

Group 4 [Bolivia, Uruguay]
Feb 25: Bolívar-Oriente Petrolero             3-2
Feb 25: Peñarol-Nacional                      2-1x
	  [Bengoechea 38, A.González 74; J.Ramirez 64]
Mar  3: Oriente Petrolero-Peñarol             0-0
Mar  6: Bolívar-Peñarol                       1-0
	  [Joao]
Mar 10: Oriente Petrolero-Nacional            2-1
	  [Osvaldinho 67, Edu 83; Baltierra 36]
Mar 13: Bolívar-Nacional                      2-0
	  [Joao 15, 76]
Mar 18: Oriente Petrolero-Bolívar             1-1
	  [Monteiro 15; Joao 39]
Mar 18: Nacional-Peñarol                      1-4
	  [Lemos 42; Romero 9, Pandiani 23, 75, Herrera 52]
Mar 24: Nacional-Oriente Petrolero            4-1
	  [Delgado 2, Alvez 39, Regueiro 70, M.Nuñez 80; Nené 36]
Mar 27: Peñarol-Oriente Petrolero             6-1y
	  [J.Franco 5, 58, 60, 85, Pacheco 28, S.García 43; Edú 15]
Mar 31: Peñarol-Bolívar                       0-1y
	  [Sandy 9]
Apr  3: Nacional-Bolívar                      4-1
	  [M.Nuñez 12, 40, Regueiro 53, 86; Joao 30]
x in Maldonado
y in Rivera

1.
Bolívar
 (La Paz)                6  4  1  1  9- 7 13
2.
Peñarol
 (Montevideo)            6  3  1  2 12- 5 10
3.
Nacional
 (Montevideo)           6  2  0  4 11-12  6
4.Oriente Petrolero (Santa Cruz)  6  1  2  3  7-15  5

Group 5 [Argentina, Peru]
Mar  4: Colón-River Plate                     1-2
	  [Sorín 90og; Ayala 26, Escudero 55]
Mar  4: Alianza Lima-Sporting Cristal         1-0
	  [Saénz 43]
Mar 11: Colón-Sporting Cristal                1-0
	  [Agoglia 90]
Mar 12: Alianza Lima-River Plate              1-1
	  [Saénz 57; Angel 62]
Mar 18: Colón-Alianza Lima                    1-0
	  [Sandoval 84]
Mar 19: Sporting Cristal-River Plate          2-3
	  [Ferreyra 39, Mendoza 72; Angel 44, 74, Escudero 52]
Mar 25: River Plate-Colón                     4-1
	  [Angel 6, 72pen, Cardetti 56, 81; Saralegui 22]
Mar 25: Sporting Cristal-Alianza Lima         3-2
	  [Nilson 32, 59, Mendoza 36; Jayo 33, Bazalar 44]
Apr  1: Alianza Lima-Colón                    1-0
	  [Bazalar 68]
Apr  2: River Plate-Sporting Cristal          3-1
	  [Gallardo 9, Rambert 52, Cardetti 84; Nilson 25]
Apr  8: Sporting Cristal-Colón                1-1
	  [Soto 85; Sandoval 71]
Apr  9: River Plate-Alianza Lima              2-0
	  [Aimar 50, Figueroa 60]

1.
River Plate
 (Buenos Aires)      6  5  1  0 15- 6 16
2.
Alianza
 (Lima)                  6  2  1  3  5- 7  7
3.
Colón
 (Santa Fé)                6  2  1  3  5- 8  7
4.Sporting Cristal (Lima)         6  1  1  4  7-11  4

Second Round (Apr 15 & Apr 29)
Cerro Porteño            Par  América (Cali)           Col   1-0  2-1  3-1
  [Paredes 75]
  [Téllez 48; R.Gómez 79, A.Paredes 81]
Nacional                 Uru  Grêmio                   Bra   1-1  0-4  1-5
  [Sosa 41; Guilherme 48]
  [Guilherme 4, Roger 16, Goiano 30, Tinga 44]
Colón                    Arg  Olimpia                  Par   3-2  0-1  3-3y 2-1p
  [Fuertes 30, 34, Aquino 62; Monzón 55, Caballero 80]
  [Monzón 63]
Atlético Bucaramanga     Col  Bolívar                  Bol   1-2  0-1  1-3
  [Giguchi 83]
América (Cd. de México)  Mex  River Plate              Arg   1-1  0-1  1-2xv
  [Cedrés 32; Netto 5]
  [Solari 50]
Barcelona                Ecu  Colo Colo                Chi   2-1  2-2  4-3z
  [Delgado 47, Morales 90; Neira 74]
  [Rojas 50, Emerson 52; Delgado 45, 55]
Alianza (Lima)           Per  Peñarol                  Uru   1-0  1-2  2-2x 1-3p
  [Asprilla 51]
  [de Souza 19, Aguilera 26; Asprilla 60]
Vasco da Gama            Bra  Cruzeiro                 Bra   2-1  0-0  2-1w
x 1st leg Apr 22
y 1st leg Apr 23, 2nd leg Apr 30
z 2nd leg Apr 30
w 2nd leg May 2
v 2nd leg scheduled Apr 30, postponed to May 7 because of missing referee

Quarter-Finals (May 20 & 27)
Grêmio                   Bra  Vasco da Gama            Bra   1-1  0-1  1-2x
  [Guilherme 52; Pedrinho 46]
River Plate              Arg  Colón                    Arg   2-1  3-1  5-2
  [Aimar 17, Angel 44; Saralegui 33]
  [Fuertes 31; Berizzo 40, Angel 62, Sorín 89]
Bolívar                  Bol  Barcelona                Ecu   1-1  0-4  1-5y
  [Joao 73; Delgado 79]
  [Asencio 10, 74, Gomez 33, Rosero 53]
Peñarol                  Uru  Cerro Porteño            Par   2-0  0-3  2-3
  [Franco 20, Bengoechea 90]
  [H.Blanco 21, Dominguez 63, Paredes 74]
x 1st leg Jun 3, 2nd leg Jun 6
y 1st leg May 13

Semi-Finals (Jul 16 & 22)
Vasco da Gama            Bra  River Plate              Arg   1-0  1-1  2-1
  [Donizete 10]
  [Sorín 22; Juninho 81]
Barcelona                Ecu  Cerro Porteño            Par   1-0  1-2  2-2  4-3p
  [de Avila 12]
  [Caballero 4, Paredes 21; Aires 73]

Final (Aug 12 & 26)
Vasco da Gama            Bra  Barcelona                Ecu   2-0  2-1  4-1

1st leg. Rio de Janeiro, 12- 8-1998

Vasco da Gama - Barcelona 2-0
7' Donizete      1-0
35' Luizão        2-0

Vasco da Gama: Carlos Germano, Vagner (65' Vítor), Mauro Galvão, Odvan, Felipe,
               Luisinho, Nasa, Pedrinho (66' Ramon), Juninho, Donizete, Luizão
Barcelona: José Cevallos, Luis Gómez (37' Wagner Rivera), Jimmy Montanero,
           Holger Quiñonez, Luis Capurro, Julio Rosero (46' Héctor Carabalí),
           Macías (58' Fricson George), Marcelo Morales, Washington Aires,
           Nicolas Asencio, Anthony de Avila

2nd leg. Monumental Isidro Romero, Guayaquil, 26- 8-1998

Barcelona - Vasco da Gama 1-2
25' Luizão        0-1
45' Donizete      0-2
79' De Avila      1-2

Barcelona: José Cevallos, Jimmy Montanero, Raúl Noriega (46' Washington Aires),
           Holger Quiñonez, Luis Gómez, Marcelo Morales, Héctor Carabalí,
           Nicolas Asencio, Fricson George, Anthony de Avila, Agustín Delgado.
Vasco da Gama: Carlos Germano, Vagner, Odvan, Mauro Galvão, Felipe, Luisinho
               Nasa, Juninho, Pedrinho (75' Ramon), Donizete, Luizão (82' Alex).

Referee: Javier Castrilli (Argentina)
Attendance: 72,000


