Copa Libertadores de América 2005


Preliminary Round 
(
Feb 1 & 8
)
Quilmes (Buenos Aires)    Arg  Colo Colo (Santiago)      Chi   0-0  2-2 *2-2 
  [Mauricio Donoso 10, Miguel Aceval 32pen; Diego Torres 27,
   Miguel Riffo 60og]
Mineros de Guayana        Ven  América (Cali)            Col   0-2  1-3  1-5
  [David Ferreira 14en, Édison Chará 20]
  [Oscar Villareal 14, Rubén Bustos 43, David Ferreira 88; Juan García 10]
(
Feb 2 & 9
)
Guadalajara               Mex  Cienciano (Cuzco)         Per   3-1  5-1  8-2 
  [Rafael Medina 8, Adolfo Bautista 67, Omar Bravo 72; Roberto Silva 41]
  [Carlos Lobatón 58; Omar Bravo 48, 76, Francisco Palencia 55,
   Alejandro Vela 72, Rafael Medina 75]
Tacuary (Asunción)        Par  Palmeiras (São Paulo)     Bra   2-2  0-2  2-4 
  [Lorenzo Silva 27, Carlos Leite 82; Magrao 36, Warley 57]
  [Ricardinho 3, 90]
(
Feb 3 & 10
)
Atl.Junior (Barranquilla) Col  Oriente Petrolero         Bol   2-1  3-1  5-2 
  [Juan Fernando Leal 4, Émerson Acuña 41; Carlos Villagra 66]
  [Óscar Espínola 33; Émerson Acuña 16, Juan Fernando Leal 24, Omar Pérez 67]
LDU (Quito)               Ecu  Peñarol                   Uru   3-0  1-4 *4-4
  [Franklin Salas 55, Roberto Palacios 67, Álex Aguinaga 81]
  [Alfonso Obregón 25og, Pablo Gaglianone 45, Jean Jacques Pierre 70, 
   Marcelo Tejera 90; Edison Méndez 21]

Group Stage 

Group 1
Feb 15: Ind. Medellín - Atlético Paranaense   2-2
  [Juan Diego González 83, Neider Morantes 90; Marcão 12, Denis Marques 52]   
Feb 17: Libertad - América (Cali)             1-2
  [José Devaca 47; Néstor Salazar 35, Edison Chará 56]
Feb 22: América (Cali) - Ind. Medellín        1-0
  [Edier Londoño 87]
Mar  1: Atlético Paranaense - Libertad        1-0
  [Maciel 57]
Mar  8: Libertad - Ind. Medellín              3-2
  [Juan Samudio 38, 41pen, 44; Jaime Castrillón 20, César Valoyes 55]
Mar 10: América (Cali) - Atlético Paranaense  3-1
  [Leonardo Mina Polo 35, Néstor Salazar 44, David Ferreira 64;
   Vladimir Marín 51] 
Mar 17: Ind. Medellín - Libertad              4-2
  [David Montoya 8, Diego Alvarez 13, 23, Jorge Serna 82; 
   Heriberto Velandia 5og, Ismael Blanco 19]
Apr 14: Atlético Paranaense - América (Cali)  2-1   
  [Fabricio 40, Lima 89; Jorge Banguero 44]
Apr 20: Libertad - Atlético Paranaense        1-2
  [Ismael Blanco 90+1; Denis Marquez 59, Maciel 71]
Apr 26: Ind. Medellín - América (Cali)        2-0
  [Diego Alvarez 34, David Montoya 59]
May 10: Atlético Paranaense - Ind. Medellín   0-4
  [César Valoyes 62, 73, Jorge Serna 82, David Montoya 85pen]
May 10: América (Cali) - Libertad             0-1
  [José De Vaca 40]

 1.
Independiente Medellín
          6  3  1  2  14- 8 10
 2.
Atlético Paranaense
 (Curitiba)  6  3  1  2   8-11 10
 3.América (Cali)                  6  3  0  3   7- 7  9
 4.Libertad (Asunción)             6  2  0  4   8-11  6

Group 2
Feb 16: Bolívar - Santos FC                   4-3
  [Cristián Zermatten 1, 52, 85, Diego Cabrera 86; Deivid 24, 56, Robinho 89]
Feb 24: Danubio - LDU (Quito)                 3-0
  [Ignacio Risso 1, Ignacio González 7, Omar Pouso 80]
Mar  3: Santos FC - Danubio                   3-2
  [Leo 37, Robinho 70, Ricardinho 89pen; Ignacio González 1, Jadson Viera 86]
Mar  8: LDU (Quito) - Bolívar                 1-0
  [Edison Méndez 25]
Mar 15: Danubio - Bolívar                     2-0
  [Omar Pouso 40, Bruno Silva 45]
Mar 17: LDU (Quito) - Santos FC               2-1
  [Ariel Graziani 8, Franklin Salas 13; Ricardinho 26]
Apr  6: Santos FC - LDU (Quito)               3-1
  [Robinho 20, 62, Ricardinho 48; Patricio Urrutia 2]
Apr 12: Bolívar - Danubio                     2-0
  [Cafu 13og, Limberg Gutiérrez 64]
Apr 20: Danubio - Santos FC                   1-2
  [Omar Pouso 52; Deivid 66, Ignacio Risso 83og]
Apr 27: Bolívar - LDU (Quito)                 2-2
  [Cristián Zermatten 19, Limberg Gutiérrez 33; Carlos Espínola 55,
   Roberto Palacios 62]
May 11: Santos FC - Bolívar                   6-0
  [Ricardo Bovio 1, Cristiano Avalos 13, Paulo César 42, Ricardinho 57,
   Basilio 70, Deivid 75]
May 11: LDU (Quito) - Danubio                 1-1
  [Luis Rueda 51; Manuel Iturra 23]

 1.
Santos
                          6  4  0  2  18-10 12
 2.
LDU
 (Quito)                     6  2  2  2   7-10  8
 3.Danubio (Montevideo)            6  2  1  3   9- 8  7
 4.Bolívar (La Paz)                6  2  1  3   8-14  7

Group 3
Feb 22: Universidad de Chile - Quilmes        3-2
  [Marco Olea 36, Waldo Ponce 45, Christian Martínez 90+2; Nelson Vivas 35,
   Diego Torres 58]
Mar  3: The Strongest - São Paulo FC          3-3
  [Pablo Cuba 28, Hugo Sosa 38, Pablo Escobar 54; Danilo 21, Luizao 57,
   Grafite 87]
Mar  9: São Paulo FC - Universidad de Chile   4-2
  [Diego Lugano 2, Rogerio Ceni 20, Cicinho 45+1, Grafite 64; 
   Sergio Gioino 6, 39]
Mar 10: Quilmes - The Strongest               1-0
  [Aldo Osorio 42]
Mar 15: Universidad de Chile - The Strongest  2-1
  [Diego Rivarola 64, 80pen; Waldo Ponce 9og]  
Mar 16: Quilmes - São Paulo FC                2-2
  [Aldo Osorio 13, Miguel Caneo 76; Diego Tardelli 48, Grafite 68]
Apr 13: The Strongest - Universidad de Chile  0-0  
Apr 13: São Paulo FC - Quilmes                3-1
  [Diego Tardelli 31, 54, Cicinho 82; Luis Rueda 55]
Apr 21: Universidad de Chile - São Paulo FC   1-1
  [Sergio Gioino 47; Luizão 26]
Apr 28: The Strongest - Quilmes               2-1
  [Rubén Tufiño 35, Leandro Desábato 48og; Agustín Alayes 44]
May 11: São Paulo FC - The Strongest          3-0
  [Edcarlos 35, Luizao 38, Grafite 51]
May 11: Quilmes - Universidad de Chile        1-1   
  [Luis Rueda 51; Manuel Iturra 23]

 1.
São Paulo FC
                    6  3  3  0  16- 9 12
 2.
Universidad de Chile
 (Santiago) 6  2  3  1   9- 9  9
 3.Quilmes (Buenos Aires)          6  1  2  3   8-11  5
 4.The Strongest (La Paz)          6  1  2  3   6-10  5

Group 4
Mar  2: Deportivo Táchira - Santo Andre       1-0
  [Wilfredo Alvarado 14]
Mar  2: Cerro Porteño - Palmeiras             1-1
  [Santiago Salcedo 43; Osmar 72]
Mar 10: Santo Andre - Cerro Porteño           2-2
  [Rodrigão 40, 51; Santiago Salcedo 17, César Ramírez 48]
Mar 10: Palmeiras - Deportivo Táchira         3-0
  [René Kloker 10og, Osmar 12, Warley 83]
Mar 16: Palmeiras - Santo Andre               1-1
  [Pedrinho 76; Rafinha 81]
Apr  7: Cerro Porteño - Deportivo Táchira     3-1
  [Santiago Salcedo 42, 54, 64; Giovanny Pérez 78]
Apr 19: Deportivo Táchira - Cerro Porteño     0-3
  [Santiago Salcedo 18, 43, Jorge Achucarro 69]
Apr 19: Santo Andre - Palmeiras               2-1
  [Fernando 19, Rodrigão 86; Osmar 37]
Apr 28: Cerro Porteño - Santo Andre           1-0
  [Santiago Salcedo 58]
May  4: Deportivo Táchira - Palmeiras         1-2
  [Pedro Boada 26; Osmar 21, Ricardinho 35]
May 12: Santo Andre - Deportivo Táchira       6-0
  [Sandro Gaúcho 34, Rodrigão 54, 62, Romerito Mendoça 58,
   Leandrinho 59, Richarlyson 87]  
May 12: Palmeiras - Cerro Porteño             0-0

 1.
Cerro Porteño
 (Asunción)        6  3  3  0  10- 4 12
 2.
Palmeiras
 (São Paulo)           6  2  3  1   8- 5  9
 3.Santo André EC                  6  2  2  2  11- 6  8
 4.Dtvo. Táchira (San Cristobal)   6  1  0  5   3-17  3

Group 5
Feb 15: Nacional - Atlético Junior            0-1
  [Martín Arzuaga 83]
Feb 23: Olmedo - River Plate                  2-3
  [Fernando Rodríguez 80, 90; Jairo Patiño 8, Javier Mascherano 16,
   Ernesto Farías 66pen]
Mar  1: Atlético Junior - Olmedo              2-0
  [Martín Arzuaga  31, Omar Pérez 53]
Mar  3: River Plate - Nacional                1-0
  [Marcelo Gallardo 5]
Mar 16: Nacional - Olmedo                     1-2
  [Sebastián Abreu 72pen; Fernando Rodríguez 62, Freddy Brito 80]
Mar 17: Atlético Junior - River Plate         0-2
  [Ernesto Farias 90+2pen, Rubens Sambueza 90+5]
Apr  7: River Plate - Atlético Junior         2-1
  [Ernesto Farías 42, Marcelo Gallardo 59pen; Martín Arzuaga 45+1]
Apr  7: Olmedo - Nacional                     2-3
  [Héctor González 6, Fernando Rodríguez 79; Marlon Moreno 26og,
   Rodrigo Vásquez 64, Gonzalo Castro 84]
Apr 19: Olmedo - Atlético Junior              3-1
  [Luis Caicedo 3, Eduardo Hurtado 65, Cristian Gómez 70; Emerson Acuña 73]
Apr 21: Nacional - River Plate                1-3
  [Gustavo Méndez 5; Oscar Ahumada 33, José Sand 63, Jesús Méndez 78]
May  3: River Plate - Olmedo                  1-1
  [José Sand 39; Juan Manuel Zandoná 77]
May  3: Atlético Junior - Nacional            3-2
  [Martín Arzuaga 17, 90+1, Hayder Palacio 85pen; Gonzalo Castro 13,
   Juan Albin 83]

 1.
River Plate
 (Buenos Aires)      6  5  1  0  12- 5 16
 2.
Atlético Junior
 (Barranquilla)  6  3  0  3   8- 9  9
 3.Olmedo (Riobamba)               6  2  1  3  10-11  7
 4.Nacional (Montevideo)           6  1  0  5   7-12  3

Group 6
Feb 15: Alianza Lima - Tigres UANL            0-0
Feb 17: Caracas FC - Banfield                 1-1
  [Daniel Noriega 16; Víctor Piriz Alvez 47]
Feb 23: Banfield - Alianza Lima               3-2
  [Jorge Cervera 31, Martín Andrizzi 62, Diego Ceballos 87;
   Aldo Olcese 63, 80]
Feb 23: Tigres UANL - Caracas FC              3-1
  [Hugo Sánchez 39, Andrés Silvera 51, Claudio Núñez 57pen;
   Rafael Castellín 60]
Mar  1: Alianza Lima - Caracas FC             2-1
  [Aldo Olcese 45, José Soto 61pen; Gamadiel García 31]
Mar 15: Tigres UANL - Banfield                2-2
  [Walter Gaitán 29pen, Sixto Peralta 62; Antonio Barijho 11,
   Daniel Bilos 73]
Apr  5: Caracas FC - Alianza Lima             2-0
  [Gamadiel García 25, Wilson Carpintero 63]
Apr  6: Banfield - Tigres UANL                0-3
  [Carlos Morales 13, Andrés Silvera 62, Sixto Peralta 66]
Apr 12: Alianza Lima - Banfield               0-1
  [Antonio Barijho 51]
Apr 13: Caracas FC - Tigres UANL              2-5
  [Wilson Carpintero 1, 17; Claudio Núñez 5, 32, Irenio Soares 64, 86,
   Aldo De Nigris 81]
May  3: Banfield - Caracas FC                 3-1
  [Pablo Fernández 18, Diego Ceballos 57, Daniel Bilos 61;
   Gamadiel García 78]
May  3: Tigres UANL - Alianza Lima            0-0

 1.
Tigres UANL
 (Monterrey)         6  3  3  0  13- 5 12
 2.
Banfield
 (Buenos Aires)         6  3  2  1  10- 9 11
 3.Alianza Lima                    6  1  2  3   4- 7  5
 4.Caracas FC                      6  1  1  4   8-14  4

Group 7
Feb 16: Cobreloa - Guadalajara                1-3
  [Juan Luis González 90; Johnny García 11, Francisco Palencia 49,
   Omar Bravo 60]
Feb 24: Once Caldas - San Lorenzo             0-0
Mar  2: Guadalajara - Once Caldas             0-0
Mar  9: San Lorenzo - Cobreloa                0-0
Mar 22: Cobreloa - Once Caldas                2-1
  [Luis Fuentes 84, José Luis Díaz 90+5; Néstor Álvarez 48]
Mar 23: Guadalajara - San Lorenzo             2-1
  [Ramón Morales 50pen, 61pen; Walter García 66pen]
Apr  5: San Lorenzo - Guadalajara             0-0
Apr  5: Once Caldas - Cobreloa                0-0
Apr 12: Once Caldas - Guadalajara             4-2
  [Elkin Soto 1, Tressor Moreno 3, Jhon Viafara 19, Jonathan Fabbro 35;
   Johnny García 39, Omar Bravo 78]
Apr 26: Cobreloa - San Lorenzo                2-0
  [José Luis Díaz 2, 33]
May  5: San Lorenzo - Once Caldas             0-1
  [John Viáfara 43]
May  5: Guadalajara - Cobreloa                3-1
  [Ramón Morales 46, Adolfo Bautista 58pen, 66; José Luis Díaz 67]

 1.
Guadalajara
                     6  3  2  1  10- 7 11
 2.
Once Caldas
 (Manizales)         6  2  3  1   6- 4  9
 3.Cobreloa (Calama)               6  2  2  2   6- 7  8
 4.San Lorenzo (Buenos Aires)      6  0  3  3   1- 5  3

Group 8
Feb 16: Sporting Cristal - Pachuca CF         2-0
  [Carlos Zegarra 56, Luis Bonnet 84pen]
Feb 17: Deportivo Cuenca - Boca Juniors       0-0
Feb 24: Pachuca CF - Deportivo Cuenca         2-1
  [Andrés Chitiva 22, Manuel Vidrio 44; Carlos Quiñónez 39]
Mar  2: Boca Juniors - Sporting Cristal       3-0
  [Martín Palermo 16, 64, Baiano 29]
Mar  8: Sporting Cristal - Deportivo Cuenca   1-0
  [Luis Bonnet 65]
Mar 16: Pachuca CF - Boca Juniors             3-1
  [Juan Carlos Cacho 37, Raúl Cascini 50og, Alberto Rodríguez 90+2;
   Guillermo Barros Schelotto 55]
Apr  6: Boca Juniors - Pachuca CF             4-0  
  [Diego Cagna 28, Andrés Guglielminpietro 32, Rodrigo Palacio 75, Baiano 88] 
Apr 14: Deportivo Cuenca - Sporting Cristal   2-2
  [Walter Calderón 12, 39; Gustavo Figueroa 51, Amilton Prado 79]
Apr 27: Deportivo Cuenca - Pachuca CF         1-1
  [Cristián Carnero 8; Andrés Chitiva 63]
Apr 27: Sporting Cristal - Boca Juniors       0-3
  [Pablo Ledesma 11, Marcelo Delgado 28, Martín Palermo 42]
May  4: Boca Juniors - Deportivo Cuenca       3-0
  [Andrés Guglielminpietro 36, 41, Martín Palermo 39]
May  4: Pachuca CF - Sporting Cristal         2-0
  [Sergio Santana 4, Jared Borgetti 37]

 1.
Boca Juniors
 (Buenos Aires)     6  4  1  1  14- 3 13
 2.
Pachuca
                         6  3  1  2   8- 9 10
 3.Sporting Cristal (Lima)         6  2  1  3   5-10  7
 4.Deportivo Cuenca                6  0  3  3   4- 9  3

Second Round
(
May 17 & 26
)
LDU (Quito)               Ecu  River Plate               Arg   2-1  2-4  4-5 
  [Patricio Urrutia 35pen, 71; Jairo Patiño 40]
  [Marcelo Salas 6, 48, Néicer Reasco 11og, Luis González 59;
   Roberto Palacios 46, Carlos Espínola 66]
Atlético Junior           Col  Boca Juniors              Arg   3-3  0-4  3-7 
  [Omar Pérez 10, Martín Arzuaga 13, Emerson Acuña 36; Rolando Schiavi 7,
   Rodrigo Palacio 59, Marcelo Delgado 90+1]
  [Andrés Guglielminpietro 1, 54, Martín Palermo 38, 71]
(
May 18 & 24
)
Banfield                  Arg  Independiente Medellín    Col   3-0  2-0  5-0
  [Daniel Bilos 59, 69, Diego Ceballos 72]
  [Antonio Barijho 50, Gabriel Paletta 69]
Pachuca                   Mex  Guadalajara               Mex   1-1  1-3  2-4 
  [Jared Borgetti 27; Juan Francisco Palencia 47]
  [Juan Pablo Alfaro 35, Alejandro Vela 51, Rafael Medina 55; 
   Sergio Santana 15]
(
May 18 & 25
)
Palmeiras                 Bra  São Paulo FC              Bra   0-1  0-2  0-3
  [Cicinho 58]
  [Rogerio Ceni 81pen, Cicinho 90+3]
(
May 19 & 25
)
Universidad de Chile      Chi  Santos FC                 Bra   2-1  0-3  2-4
  [Diego Rivarola 50, Patricio Galaz 72; Ricardinho 56]
  [Flavio 34, Robinho 72, 88pen]
(
May 19 & 26
)
Once Caldas               Col  Tigres UANL               Mex   1-1  1-2  2-3 
  [Nestor Alvarez 82; Walter Gaitán 34]
  [Aldo de Nigris 52, Javier Saavedra 64; Jonhatan Fabbro 34]
Atlético Paranaense       Bra  Cerro Porteño             Par   2-1  1-2  3-3  5-4p 
  [Lima 29, Cleo 49; Julio Dos Santos 46]
  [Julio dos Santos 5, Santiago Salcedo 38; Lima 8]

Quarterfinals 
(
Jun 1 & 15
)
São Paulo FC              Bra  Tigres UANL               Mex   4-0  1-2  5-2
  [Rogério Ceni 29, 57, Luizao 39, Souza 60]
  [Andrés Silvera 61, 74; Souza 88]
Atlético Paranaense       Bra  Santos FC                 Bra   3-2  2-0  5-2 
  [Evandro 25, Marcao 40, Lima 70; Ricardinho 12, Deivid 44]
  [Aloísio 16, 53]
(
Jun 2 & 16
)
Banfield                  Arg  River Plate               Arg   1-1  2-3  3-4
  [Daniel Bilos 55; Marcelo Gallardo 9]
  [Ernesto Farías 28, 32, Víctor Zapata 35; Daniel Bilos 34,
   Antonio Barijho 48]
(
Jun 2 & 14
)
Guadalajara               Mex  Boca Juniors              Arg   4-0  0-0  4-0x 
  [Johnny García 47, Omar Bravo 54, Juan Pablo Alfaro 60, Adolfo Bautista 66]
x 2nd leg abandoned at 0-0 in 79' due to crowd trouble; result stood

Semifinals 
(
Jun 22 & 29
)
São Paulo FC              Bra  River Plate               Arg   2-0  3-2  5-2
  [Danilo 77, Rogerio Ceni 89pen]
  [Ernesto Farías 35, Marcelo Salas 83; Danilo 12, Amoroso 59, Fabao 80]
(
Jun 23 & 30
)
Atlético Paranaense       Bra  Guadalajara               Mex   3-0  2-2  5-2
  [Aloísio 22, Fernandinho 44, Fabricio 78]
  [Francisco Palencia 24, 85pen; Lima 67, 80]

Final (
Jul 6 & 14
)
Atlético Paranaense       Bra  São Paulo FC              Bra   1-1  0-4  1-5x
  [Aloísio 14; Durval 52og]
  [Amoroso 17, Fabão 52, Luizão 70, Diego Tardelli 90]
x 1st leg in Estado Beira Rio, Porto Alegre

1st leg. Beira-Río, Porto Alegre, 6-7-2005

Atletico Paranaense: Diego; Jancarlos (83 André Rocha), Danilo, Durval,
  Marcão; Cocito, Fabricio, Alan Bahia; Fernandinho (66 Evandro); Lima,
  Aloísio. Coach: Antonio Lopes
São Paulo FC: Rogério Ceni; Fabão, Diego Lugano, Alex; Cicinho, Mineiro,
  Josué, Junior; Danilo; Luizão, Amoroso. Coach: Paulo Autuori

Referee: Jorge Larrionda (Uruguay)
Attendance: 35.000
Yellow Cards: Jancarlos, Marcão; Fabão, Lugano, Luizão

2nd leg. Morumbí, São Paulo, 14-7-2005

São Paulo FC: Rogério Ceni; Fabão, Diego Lugano, Alex; Cicinho, Mineiro,
  Josué, Junior (85 Fabio Santos); Danilo; Luizão (73 Souza), Amoroso 
  (79 Diego Tardelli). Coach: Paulo Autuori
Atletico Paranaense: Diego; Jancarlos, Danilo, Durval, Marcão (60 Rodrigo);
  André Rocha (82 Alan Bahía), Cocito, Fabricio; Evandro; Lima (60 Fernandinho),
   Aloísio. Coach: Antonio Lopes

Referee: Horacio Elizondo (Argentina)
Attendance: 80.000
Yellow Cards: Fabão, Lugano, Danilo; Evandro, Cocito, Fabricio, André Rocha

Topscorers

Santiago Salcedo Cerro Porteño (PAR)        9
Martín Arzuaga   Atlético Junior (COL)      6
Lima             Atlético Paranaense (BRA)  6
Daniel Bilos     Banfield (ARG)             6
Martín Palermo   Boca Juniors (ARG)         6
Omar Bravo       Guadalajara (MEX)          6
Ernesto Farías   River Plate (ARG)          6
Ricardinho       Santos (BRA)               6
Robinho          Santos (BRA)               6

