Copa Libertadores de América 2019


Qualifying Round 1
(
Jan 22 & 30
)
Delfín (Manta)            Ecu  Nacional (Asunción)       Par   3-0  2-1  5-1
(
Jan 23 & 29
)
Deportivo La Guaira       Ven  Real Garcilaso (Cuzco)    Per   1-0  1-2 *2-2
(
Jan 23 & 30
)
Bolívar (La Paz)          Bol  Defensor Sporting         Uru   2-4  3-2  5-6

Qualifying Round 2 
(
Feb 5 & 12
)
Danubio (Montevideo)      Uru  Atlético Mineiro          Bra   2-2  2-3  4-5
(
Feb 5 & 13
)
Melgar (Arequipa)         Per  Universidad de Chile      Chi   1-0  0-0  1-0
The Strongest (La Paz)    Bol  Libertad (Asunción)       Par   1-1  1-5  2-6
(
Feb 6 & 12
)
Defensor Sporting         Uru  Barcelona (Guayaquil)     Ecu   3-0  0-1  3-1x
Palestino (Santiago)      Chi  Independiente Medellín    Col   1-1  1-1  2-2  4-1p
(
Feb 6 & 13
)
Delfín (Manta)            Ecu  Caracas FC                Ven   1-1  0-0  1-1*
Talleres (Córdoba)        Arg  São Paulo                 Bra   2-0  0-0  2-0
(
Feb 7 & 14
)
Deportivo La Guaira       Ven  Atl. Nacional (Medellín)  Col   0-1  0-0  0-1
x 1st leg awarded 3-0, originally 1-2; Barcelona fielded ineligible player (Sebastián Pérez)

Qualifying Round 3
(
Feb 19 & 26
)
Melgar (Arequipa)         Per  Caracas FC                Ven   2-0  1-2  3-2
(
Feb 20 & 27
)
Talleres (Córdoba)        Arg  Palestino (Santiago)      Chi   2-2  1-2  3-4
Defensor Sporting         Uru  Atlético Mineiro          Bra   0-2  0-0  0-2
(
Feb 21 & 28
)
Libertad (Asunción)       Par  Atl. Nacional (Medellín)  Col   1-0  0-1  1-1  5-4p
NB: two best losers (Atlético Nacional (Medellín) and Caracas FC) to 
Copa Sudaméricana


Group Phase 

Group A
Mar  6: Palestino - Internacional             0-1 
Mar  6: Alianza Lima - River Plate            1-1
Mar 13: Internacional - Alianza Lima          2-0
Mar 13: River Plate - Palestino               0-0
Apr  2: Palestino - Alianza Lima              3-0
Apr  3: Internacional - River Plate           2-2
Apr  9: Internacional - Palestino             3-2
Apr 11: River Plate - Alianza Lima            3-0
Apr 24: Palestino - River Plate               0-2
Apr 24: Alianza Lima - Internacional          0-1
May  7: Alianza Lima - Palestino              1-2
May  7: River Plate - Internacional           2-2

 1.
Internacional
 (Porto Alegre)    6  4  2  0  11- 6 14
 2.
River Plate
 (Buenos Aires)      6  2  4  0  10- 5 10
 3.Palestino (Santiago)            6  2  1  3   7- 7  7  to 
Copa Sudaméricana

 4.Alianza Lima                    6  0  1  5   2-12  1

Group B
Mar  7: Huracán - Cruzeiro                    0-1
Mar  8: Deportivo Lara - Emelec               0-0x
Mar 14: Emelec - Huracán                      0-0
Mar 27: Cruzeiro - Deportivo Lara             2-0
Apr  3: Deportivo Lara - Huracán              2-1x
Apr  3: Emelec - Cruzeiro                     0-1 
Apr 10: Cruzeiro - Huracán                    4-0
Apr 11: Emelec - Deportivo Lara               2-2 
Apr 23: Deportivo Lara - Cruzeiro             0-2x
Apr 23: Huracán - Emelec                      1-2
May  8: Cruzeiro - Emelec                     1-2
May  8: Huracán - Deportivo Lara              3-0
x in Cabudare

 1.
Cruzeiro
 (Belo Horizonte)       6  5  0  1  11- 2 15
 2.
Emelec
 (Guayaquil)              6  2  3  1   6- 5  9
 3.Deportivo Lara (Barquisimeto)   6  1  2  3   4-10  5  to 
Copa Sudaméricana

 4.Huracán (Buenos Aires)          6  1  1  4   5- 9  4

Group C
Mar  5: Godoy Cruz - Olimpia                  0-0
Mar  6: Univ. de Concepción-Sporting Cristal  5-4
Mar 12: Olimpia - Universidad de Concepción   1-1
Mar 12: Sporting Cristal - Godoy Cruz         1-1
Apr  3: Univ. de Concepción - Godoy Cruz      0-0
Apr  4: Sporting Cristal - Olimpia            0-3
Apr  9: Olimpia - Godoy Cruz                  2-1
Apr 10: Sporting Cristal-Univ. de Concepción  2-0
Apr 23: Universidad de Concepción - Olimpia   3-3
Apr 23: Godoy Cruz - Sporting Cristal         2-0
May  9: Godoy Cruz - Univ. de Concepción      1-0
May  9: Olimpia - Sporting Cristal            0-1

 1.
Olimpia
 (Asunción)              6  2  3  1   9- 6  9
 2.
Godoy Cruz
 (Mendoza)            6  2  3  1   5- 3  9
 3.Sporting Cristal (Lima)         6  2  1  3   8-11  7  to 
Copa Sudaméricana

 4.Universidad de Concepción       6  1  3  2   9-11  6

Group D
Mar  5: San José - Flamengo                   0-1
Mar  7: LDU Quito - Peñarol                   2-0
Mar 13: Flamengo - LDU Quito                  3-1
Mar 14: Peñarol - San José                    4-0
Apr  2: San José - LDU Quito                  3-3
Apr  3: Flamengo - Peñarol                    0-1
Apr  9: Peñarol - LDU Quito                   1-0
Apr 11: Flamengo - San José                   6-1
Apr 24: LDU Quito - Flamengo                  2-1
Apr 24: San José - Peñarol                    3-1
May  8: LDU Quito - San José                  4-0
May  8: Peñarol - Flamengo                    0-0

 1.
Flamengo
 (Rio de Janeiro)       6  3  1  2  11- 5 10
 2.
LDU
 (Quito)                     6  3  1  2  12- 8 10
 3.Peñarol (Montevideo)            6  3  1  2   7- 5 10  to 
Copa Sudaméricana

 4.San José (Oruro)                6  1  1  4   7-19  4

Group E
Mar  6: Atlético Mineiro - Cerro Porteño      0-1
Mar  6: Zamora - Nacional                     0-1
Mar 12: Nacional - Atlético Mineiro           1-0
Mar 13: Cerro Porteño - Zamora                2-1
Apr  2: Cerro Porteño - Nacional              1-0
Apr  3: Atlético Mineiro - Zamora             3-2
Apr 10: Cerro Porteño - Atlético Mineiro      4-1
Apr 10: Nacional - Zamora                     1-0
Apr 23: Atlético Mineiro - Nacional           0-1
Apr 25: Zamora - Cerro Porteño                2-1
May  7: Nacional - Cerro Porteño              1-1
May  7: Zamora - Atlético Mineiro             1-2

 1.
Cerro Porteño
 (Asunción)        6  4  1  1  10- 5 13
 2.
Nacional
 (Montevideo)           6  4  1  1   5- 2 13
 3.Atl. Mineiro (Belo Horizonte)   6  2  0  4   6-10  6  to 
Copa Sudaméricana

 4.Zamora (Barinas)                6  1  0  5   6-10  3

Group F
Mar  5: Melgar - San Lorenzo                  0-0
Mar  6: Atlético Junior - Palmeiras           0-2
Mar 12: Palmeiras - Melgar                    3-0
Mar 13: San Lorenzo - Atlético Junior         1-0
Apr  2: San Lorenzo - Palmeiras               1-0
Apr  2: Melgar - Atlético Junior              1-0
Apr  9: San Lorenzo - Melgar                  2-0
Apr 10: Palmeiras - Atlético Junior           3-0
Apr 25: Atlético Junior - San Lorenzo         1-0
Apr 25: Melgar - Palmeiras                    0-4
May  8: Atlético Junior - Melgar              0-1
May  8: Palmeiras - San Lorenzo               1-0

 1.
Palmeiras
 (São Paulo)           6  5  0  1  13- 1 15
 2.
San Lorenzo de Almagro
          6  3  1  2   4- 2 10
 3.Melgar (Arequipa)               6  2  1  3   2- 9  7  to 
Copa Sudaméricana

 4.Atlético Junior (Barranquilla)  6  1  0  5   1- 8  3

Group G
Mar  5: Deportes Tolima - Athl. Paranaense    1-0
Mar  5: Jorge Wilstermann - Boca Juniors      0-0
Mar 12: Boca Juniors - Deportes Tolima        3-0
Mar 14: Athl. Paranaense - Jorge Wilstermann  4-0
Apr  2: Athletico Paranaense - Boca Juniors   3-0
Apr  3: Deportes Tolima - Jorge Wilstermann   2-2
Apr  9: Athl. Paranaense - Deportes Tolima    1-0
Apr 10: Boca Juniors - Jorge Wilstermann      4-0
Apr 24: Jorge Wilstermann - Athl. Paranaense  3-2
Apr 24: Deportes Tolima - Boca Juniors        2-2
May  9: Boca Juniors - Athletico Paranaense   2-1
May  9: Jorge Wilstermann - Deportes Tolima   0-2

 1.
Boca Juniors
 (Buenos Aires)     6  3  2  1  11- 6 11
 2.
Athletico Paranaense
 (Curitiba) 6  3  0  3  11- 6  9
 3.Deportes Tolima (Ibagué)        6  2  2  2   7- 8  8  to 
Copa Sudaméricana

 4.Jorge Wilstermann (Cochabamba)  6  1  2  3   5-14  5

Group H
Mar  5: Libertad - Universidad Católica       4-1
Mar  6: Rosario Central - Grêmio              1-1
Mar 12: Grêmio - Libertad                     0-1
Mar 13: Univ. Católica - Rosario Central      2-1
Apr  4: Universidad Católica - Grêmio         1-0
Apr  4: Libertad - Rosario Central            2-0
Apr 10: Universidad Católica - Libertad       2-3
Apr 10: Grêmio - Rosario Central              3-1
Apr 23: Libertad - Grêmio                     0-2
Apr 24: Rosario Central - Univ. Católica      1-1
May  8: Grêmio - Universidad Católica         2-0
May  8: Rosario Central - Libertad            2-1

 1.
Libertad
 (Asunción)             6  4  0  2  11- 7 12
 2.
Grêmio
 (Porto Alegre)           6  3  1  2   8- 4 10
 3.Universidad Católica (Santiago) 6  2  1  3   7-11  7  to 
Copa Sudaméricana

 4.Rosario Central                 6  1  2  3   6-10  5

Second Round
(
Jul 23 & 30
)
River Plate (Bs. Aires)   Arg  Cruzeiro (Belo Horizonte) Bra   0-0  0-0  0-0  4-2p
Godoy Cruz (Mendoza)      Arg  Palmeiras (São Paulo)     Bra   2-2  0-4  2-6
LDU (Quito)               Ecu  Olimpia (Asunción)        Par   3-1  1-1  4-2
(
Jul 24 & 31
)
Nacional (Montevideo)     Uru  Internacional (P. Alegre) Bra   0-1  0-2  0-3
San Lorenzo de Almagro    Arg  Cerro Porteño (Asunción)  Par   0-0  1-2  1-2
Ath. Paranaense (Curitiba)Bra  Boca Juniors (Bs. Aires)  Arg   0-1  0-2  0-3
Emelec (Guayaquil)        Ecu  Flamengo (Rio de Janeiro) Bra   2-0  0-2  2-2  2-4p
(
Jul 25 & Aug 1
)
Grêmio (Porto Alegre)     Bra  Libertad (Asunción)       Par   2-0  3-0  5-0

Quarterfinals
(
Aug 20 & 27
)
Grêmio (Porto Alegre)     Bra  Palmeiras (São Paulo)     Bra   0-1  2-1 *2-2
(
Aug 21 & 28
)
LDU (Quito)               Ecu  Boca Juniors (Bs. Aires)  Arg   0-3  0-0  0-3
Flamengo (Rio de Janeiro) Bra  Internacional (P. Alegre) Bra   2-0  1-1  3-1
(
Aug 22 & 29
)
River Plate (Bs. Aires)   Arg  Cerro Porteño (Asunción)  Par   2-0  1-1  3-1

Semifinals
(
Oct 1 & 22
)
River Plate (Bs. Aires)   Arg  Boca Juniors (Bs. Aires)  Arg   2-0  0-1  2-1
(
Oct 2 & 23
)
Grêmio (Porto Alegre)     Bra  Flamengo (Rio de Janeiro) Bra   1-1  0-5  1-6

Final (
Nov 23, Lima
)
River Plate (Bs. Aires)   Arg  Flamengo (Rio de Janeiro) Bra   1-2 


