Copa Libertadores de América 2020


Qualifying Round 1
(
Jan 21 & 28
)
Carabobo FC               Ven  Universitario (Lima)      Per   1-1  0-1  1-2
(
Jan 22 & 29
)
San José (Oruro)          Bol  Guaraní (Asunción)        Par   0-1  0-4  0-5
Progreso (Montevideo)     Uru  Barcelona (Guayaquil)     Ecu   0-2  1-3  1-5

Qualifying Round 2 
(
Feb 4 & 11
)
Universidad de Chile      Chi  Internacional (P. Alegre) Bra   0-0  0-2  0-2
Independiente Medellín    Col  Deportivo Táchira         Ven   4-0  0-2  4-2
Macará (Ambato)           Ecu  Deportes Tolima (Ibagué)  Col   0-1  0-1  0-2
(
Feb 5 & 12
)
Cerro Largo (Melo)        Uru  Palestino (Santiago)      Chi   1-1  1-5  2-6x
Universitario (Lima)      Per  Cerro Porteño (Asunción)  Par   1-1  0-1  1-2
Guaraní (Asunción)        Par  Corinthians (São Paulo)   Bra   1-0  1-2 *2-2
The Strongest (La Paz)    Bol  Atlético Tucumán          Arg   2-0  0-2  2-2  5-6p
(
Feb 6 & 13
)
Barcelona (Guayaquil)     Ecu  Sporting Cristal (Lima)   Per   4-0  1-2  5-2
x 1st leg in Maldonado

Qualifying Round 3
(
Feb 18 & 25
)
Independiente Medellín    Col  Atlético Tucumán          Arg   1-0  0-1  1-1  4-2p
(
Feb 19 & 26
)
Barcelona (Guayaquil)     Ecu  Cerro Porteño (Asunción)  Par   1-0  4-0  5-0
Deportes Tolima (Ibagué)  Col  Internacional (P. Alegre) Bra   0-0  0-1  0-1
(
Feb 20 & 27
)
Palestino (Santiago)      Chi  Guaraní (Asunción)        Par   0-1  1-2  1-3
NB: two best losers (Atlético Tucumán and Deportes Tolima) to 
Copa Sudaméricana


Group Phase 

Group A´
Mar  4: Barcelona - Independiente del Valle   0-3
Mar  4: Junior - Flamengo                     1-2
Mar 11: Flamengo - Barcelona                  3-0
Mar 11: Independiente del Valle - Junior      3-0x
Sep 17: Independiente del Valle - Flamengo    5-0x
Sep 17: Barcelona - Junior                    1-2
Sep 22: Barcelona - Flamengo                  1-2
Sep 22: Junior - Independiente del Valle      4-1
Sep 30: Flamengo - Independiente del Valle    4-0
Sep 30: Junior - Barcelona                    0-2
Oct 21: Flamengo - Junior                     3-1
Oct 21: Independiente del Valle - Barcelona   2-0x
x in Quito

 1.
Flamengo
 (Rio de Janeiro)       6  5  0  1  14- 8 15
 2.
Indep. del Valle
 (Sangolquí)    6  4  0  2  14- 8 12
 3.Atlético Junior (Barranquilla)  6  2  0  4   8-12  6  to 
Copa Sudaméricana

 4.Barcelona (Guayaquil)           6  1  0  5   4-12  3

Group B
Mar  4: Tigre - Palmeiras                     0-2
Mar  4: Guaraní - Bolívar                     2-0
Mar 10: Bolívar - Tigre                       2-0
Mar 10: Palmeiras - Guaraní                   3-1
Sep 16: Bolívar - Palmeiras                   1-2
Sep 17: Guaraní - Tigre                       4-1
Sep 22: Tigre - Bolívar                       1-1
Sep 23: Guaraní - Palmeiras                   0-0
Sep 30: Palmeiras - Bolívar                   5-0
Oct  1: Tigre - Guaraní                       1-3
Oct 21: Bolívar - Guaraní                     2-3
Oct 21: Palmeiras - Tigre                     5-0

 1.
Palmeiras
 (São Paulo)           6  5  1  0  17- 2 16
 2.
Guaraní
 (Asunción)              6  4  1  1  13- 7 13
 3.Bolívar (La Paz)                6  1  1  4   6-13  4  to 
Copa Sudaméricana

 4.Tigre (Victoria)                6  0  1  5   3-17  1

Group C
Mar  3: Athletico Paranaense - Peñarol        1-0
Mar  4: Jorge Wilstermann - Colo Colo         2-0
Mar 11: Colo Colo - Athletico Paranaense      1-0
Mar 11: Peñarol - Jorge Wilstermann           1-0
Sep 15: Colo Colo - Peñarol                   2-1
Sep 15: Jorge Wilstermann - Athl. Paranaense  2-3
Sep 23: Athletico Paranaense - Colo Colo      2-0
Sep 24: Jorge Wilstermann - Peñarol           3-1
Sep 29: Peñarol - Colo Colo                   3-0
Sep 29: Athl. Paranaense - Jorge Wilstermann  0-0
Oct 20: Colo Colo - Jorge Wilstermann         0-1
Oct 20: Peñarol - Athletico Paranaense        3-2

 1.
Jorge Wilstermann
 (Cochabamba)  6  3  1  2   8- 5 10
 2.
Athletico Paranaense
 (Curitiba) 6  3  1  2   8- 6 10
 3.Peñarol (Montevideo)            6  3  0  3   9- 8  9  to 
Copa Sudaméricana

 4.Colo Colo (Santiago)            6  2  0  4   3- 9  6

Group D
Mar  4: LDU Quito - River Plate               3-0
Mar  5: Deportivo Binacional - São Paulo      2-1
Mar 11: River Plate - Deportivo Binacional    8-0
Mar 11: São Paulo - LDU Quito                 3-0
Sep 15: Deportivo Binacional - LDU Quito      0-1
Sep 17: São Paulo - River Plate               2-2
Sep 22: Deportivo Binacional - River Plate    0-6
Sep 22: LDU Quito - São Paulo                 4-2
Sep 29: LDU Quito - Deportivo Binacional      4-0
Sep 30: River Plate - São Paulo               2-1
Oct 20: River Plate - LDU Quito               3-0
Oct 20: São Paulo - Deportivo Binacional      5-1

 1.
River Plate
 (Buenos Aires)      6  4  1  1  21- 6 13
 2.
LDU
 (Quito)                     6  4  0  2  12- 8 12
 3.São Paulo                       6  2  1  3  14-11  7  to 
Copa Sudaméricana

 4.Deportivo Binacional (Juliaca)  6  1  0  5   3-25  3

Group E
Mar  3: Internacional - Universidad Católica  3-0
Mar  3: América de Cali - Grêmio (BRA)        0-2
Mar 10: Univ. Católica - América de Cali      1-2
Mar 12: Grêmio - Internacional                0-0
Sep 16: Internacional - América de Cali       4-3
Sep 16: Universidad Católica - Grêmio         2-0
Sep 23: América de Cali - Univ. Católica      1-1
Sep 23: Internacional - Grêmio                0-1
Sep 29: Grêmio - Universidad Católica         2-0
Sep 29: América de Cali - Internacional       0-0
Oct 22: Grêmio - América de Cali              1-1
Oct 22: Universidad Católica - Internacional  2-1

 1.
Grêmio
 (Porto Alegre)           6  3  2  1   6- 3 11
 2.
Internacional
 (Porto Alegre)    6  2  2  2   8- 6  8
 3.Universidad Católica (Santiago) 6  2  1  3   6- 9  7  to 
Copa Sudaméricana

 4.América (Cali)                  6  1  3  2   7- 9  6

Group F
Mar  5: Estudiantes - Racing Club             1-2
Mar  5: Alianza Lima - Nacional               0-1
Mar 12: Nacional - Estudiantes                1-0
Mar 12: Racing Club - Alianza Lima            1-0
Sep 16: Estudiantes - Alianza Lima            3-2
Sep 17: Racing Club - Nacional                0-1
Sep 22: Estudiantes - Nacional                1-3
Sep 23: Alianza Lima - Racing Club            0-2
Sep 30: Nacional - Racing Club                1-2
Sep 30: Alianza Lima - Estudiantes            2-2
Oct 21: Nacional - Alianza Lima               2-0
Oct 21: Racing Club - Estudiantes             2-1

 1.
Nacional
 (Montevideo)           6  5  0  1   9- 3 15
 2.
Racing Club
 (Avellaneda)        6  5  0  1   9- 4 15
 3.Estudiantes (Mérida)            6  1  1  4   8-12  4  to 
Copa Sudaméricana

 4.Alianza Lima                    6  0  1  5   4-11  1

Group G
Mar  3: Defensa y Justicia - Santos           1-2
Mar  4: Delfín - Olimpia                      1-1
Mar 10: Santos - Delfín                       1-0
Mar 11: Olimpia - Defensa y Justicia          2-1
Sep 15: Santos - Olimpia                      0-0
Sep 17: Defensa y Justicia - Delfín           3-0
Sep 23: Defensa y Justicia - Olimpia          2-1
Sep 24: Delfín - Santos                       1-2
Oct  1: Olimpia - Santos                      2-3
Oct  1: Delfín - Defensa y Justicia           3-0
Oct 20: Olimpia - Delfín                      0-1
Oct 20: Santos - Defensa y Justicia           2-1

 1.
Santos
                          6  5  1  0  10- 5 16
 2.
Delfín
 (Manta)                  6  2  1  3   6- 7  7
 3.Defensa y Justicia (Fl. Varela) 6  2  0  4   8-10  6  to 
Copa Sudaméricana

 4.Olimpia (Asunción)              6  1  2  3   6- 8  5

Group H
Mar  3: Caracas FC - Boca Juniors             1-1
Mar  3: Independiente Medellín - Libertad     1-2
Mar 10: Boca Juniors - Independiente Medellín 3-0
Mar 10: Libertad - Caracas FC                 3-2
Sep 16: Independiente Medellín - Caracas FC   2-3
Sep 17: Libertad - Boca Juniors               0-2
Sep 23: Caracas FC - Libertad                 2-1
Sep 24: Independiente Medellín - Boca Juniors 0-1
Sep 29: Boca Juniors - Libertad               0-0
Sep 30: Caracas FC - Independiente Medellín   0-2
Oct 22: Boca Juniors - Caracas FC             3-0
Oct 22: Libertad - Independiente Medellín     2-4

 1.
Boca Juniors
 (Buenos Aires)     6  4  2  0  10- 1 14
 2.
Libertad
 (Asunción)             6  2  1  3   8-11  7
 3.Caracas FC                      6  2  1  3   8-12  7  to 
Copa Sudaméricana

 4.Independiente Medellín          6  2  0  4   9-11  6

Second Round
(
Nov 24 & Dec 1
)
Ath. Paranaense (Curitiba)Bra  River Plate (Bs. Aires)   Arg   1-1  0-1  1-2
LDU (Quito)               Ecu  Santos                    Bra   1-2  1-0  2-2*
Racing Club (Avellaneda)  Arg  Flamengo (Rio de Janeiro) Bra   1-1  1-1  2-2  5-3p 
(
Nov 25 & Dec 2
)
Delfín (Manta)            Ecu  Palmeiras (São Paulo)     Bra   1-3  0-5  1-8
Independiente del Valle   Ecu  Nacional (Montevideo)     Uru   0-0  0-0  0-0  2-4p
Libertad (Asunción)       Par  Jorge Wilstermann         Bol   3-1  2-0  5-1
(
Nov 26 & Dec 3
)
Guaraní (Asunción)        Par  Grêmio (Porto Alegre)     Bra   0-2  0-2  0-4
(
Dec 3 & 9
)
Internacional (P. Alegre) Bra  Boca Juniors (Bs. Aires)  Arg   0-1  1-0  1-1  5-4p

Quarterfinals
(
Dec 8 and 15
)
Libertad (Asunción)       Par  Palmeiras (São Paulo)     Bra   1-1  0-3  1-4
(
Dec 9 and 16
) 
Grêmio (Porto Alegre)     Bra  Santos                    Bra   1-1  1-4  2-5
(
Dec 10 and 17
)
River Plate (Bs. Aires)   Arg  Nacional (Montevideo)     Uru   2-0  6-2  8-2
(
Dec 16 and 23
)
Racing Club (Avellaneda)  Arg  Boca Juniors (Bs. Aires)  Arg   1-0  0-2  1-2

Semifinals
(
Jan 5 and 12, 2021
)
River Plate (Bs. Aires)   Arg  Palmeiras (São Paulo)     Bra   0-3  2-0  2-3
(
Jan 6 and 13, 2021
)
Boca Juniors (Bs. Aires)  Arg  Santos                    Bra   0-0  0-3  0-3

Final (
Jan 30, 2021, Rio de Janeiro
)
Palmeiras (São Paulo)     Bra  Santos                    Bra   1-0

