Copa Libertadores de América 2024


Qualifying Round 1
(
Feb 6 & 13
)
Academia Puerto Cabello   Ven  Defensor Sporting         Uru   3-2  0-1  3-3x 4-2p
(
Feb 7 & 14
)
Aurora                    Bol  FBC Melgar                Per   1-0  1-1  2-1
(
Feb 8 & 15
)
SD Aucas                  Ecu  Club Nacional             Par   1-0  0-3  1-3
x 1st leg in Valencia

Qualifying Round 2
(
Feb 20 & 27
)
Águilas Doradas	          Col  Red Bull Bragantino       Bra   0-0  0-0  0-0x 3-4p  
Always Ready              Bol  Sporting Cristal          Per   6-1  1-3  7-4
Portuguesa FC             Ven  Palestino                 Chi   1-2  1-2  2-4y
(
Feb 21 & 28
)
Academia Puerto Cabello   Ven  Nacional                  Uru   0-2  0-2  0-4z
Aurora                    Bol  Botafogo                  Bra   1-1  0-6  1-7
Club Nacional             Par  Atl. Nacional             Col   1-0  3-0  4-0
(
Feb 22 & 29
)
Dep. Godoy Cruz AT        Arg  Colo-Colo                 Chi   0-1  0-0  0-1
Sp. Trinidense            Par  El Nacional               Ecu   1-1  1-0  2-1
x 1st leg in Medellín
y 1st leg in Caracas, 2nd leg in Rancagua
z 1st leg in Valencia

Qualifying Round 3
(
Mar 5 & 12
)
Club Nacional             Par  Palestino                 Chi   0-2  3-1  3-3x 1-3p
(
Mar 6 & 13
)
Botafogo                  Bra  Red Bull Bragantino       Bra   2-1  1-1  3-2
Sp. Trinidense            Par  Colo-Colo                 Chi   1-1  1-2  2-3
(
Mar 7 & 14
)
Always Ready              Bol  Nacional                  Uru   1-0  1-2  2-2  4-5p
x 2nd leg in Rancagua

NB: losers to 
Copa Sudamericana


Group Phase

Group A
Apr  3: Alianza Lima - Fluminense FC          1-1
Apr  3: Colo-Colo - Cerro Porteño             1-0
Apr  9: Fluminense FC  Colo-Colo             2-1
Apr 10: Cerro Porteño - Alianza Lima          1-0
Apr 23: Colo-Colo - Alianza Lima              0-0
Apr 25: Cerro Porteño - Fluminense FC         0-0
May  8: Alianza Lima - Cerro Porteño          1-1
May  9: Colo-Colo - Fluminense FC             0-1
May 15: Alianza Lima  Colo-Colo              1-1
May 16: Fluminense FC - Cerro Porteño         2-1
May 29: Cerro Porteño  Colo-Colo             1-1
May 29: Fluminense FC - Alianza Lima          3-2

1.
Fluminense FC
                    6  4  2  0   9- 5 14
2.
Colo-Colo
                        6  1  3  2   4- 5  6
3.Cerro Porteño                    6  1  3  2   4- 5  6 to 
Copa Sudamericana

4.Alianza Lima                     6  0  4  2   5- 7  4

Group B
Apr  2: Cobresal - Barcelona SC               1-1x
Apr  4: Talleres - São Paulo FC               2-1
Apr 10: Barcelona SC  Talleres               2-2
Apr 10: São Paulo FC  Cobresal               2-0
Apr 25: Barcelona SC - São Paulo FC           0-2
Apr 25: Cobresal  Talleres                   0-2x
May  8: Cobresal - São Paulo FC               1-3x
May  8: Talleres - Barcelona SC               3-1
May 14: Talleres  Cobresal                   1-0
May 16: São Paulo FC - Barcelona SC           0-0
May 29: Barcelona SC  Cobresal               2-1
May 29: São Paulo FC  Talleres               2-0
x in Calama.

1.
São Paulo FC
                     6  4  1  1  10- 3 13
2.
Talleres
                         6  4  1  1  10- 6 13
3.Barcelona SC                     6  1  3  2   6- 9  6 to 
Copa Sudamericana

4.Cobresal                         6  0  1  5   3-11  1	

Group C
Apr  2: The Strongest  - Grêmio FBPA          2-0
Apr  3: Huachipato  - Estudiantes de LP       1-1
Apr  9: Estudiantes de LP - The Strongest     2-1
Apr  9: Grêmio FBPA  - Huachipato             0-2
Apr 23: Estudiantes de LP  - Grêmio FBPA      0-1
Apr 24: Huachipato - The Strongest            0-0
May  9: The Strongest  - Estudiantes de LP    1-0
May 15: The Strongest  - Huachipato           4-0
May 29: Estudiantes de LP  Huachipato        3-4
May 29: Grêmio FBPA - The Strongest           4-0x
Jun  4: Huachipato  - Grêmio FBPA             0-1
Jun  8: Grêmio FBPA - Estudiantes de LP       1-1x
x in Curitiba

1.
The Strongest
                    6  3  1  2   8- 6 10
2.
Grêmio FBPA
                      6  3  1  2   7- 5 10
3.Huachipato                       6  2  2  2   7- 9  8 to 
Copa Sudamericana

4.Estudiantes de LP                6  1  2  3   7- 9  5

Group D
Apr  2: U. de Deportes - LDU Quito            2-1
Apr  3: Botafogo  - Junior FC                 1-3
Apr  9: Junior FC - U. de Deportes            1-1
Apr 11: LDU Quito  Botafogo                  1-0
Apr 23: Junior FC - LDU Quito                 1-1
Apr 24: Botafogo - U. de Deportes             3-1
May  7: U. de Deportes - Junior FC            1-1
May  8: Botafogo - LDU Quito                  2-1
May 14: LDU Quito - Junior FC                 0-1
May 16: U. de Deportes  Botafogo             0-1
May 28: Junior FC  Botafogo                  0-0
May 28: LDU Quito - U. de Deportes            2-0

1.
Junior FC
                        6  2  4  0   7- 4 10
2.
Botafogo
                         6  3  1  2   7- 6 10
3.LDU Quito                        6  2  1  3   6- 6  7 to 
Copa Sudamericana

4.U. de Deportes                   6  1  2  3   5- 9  5

Group E
Apr  2: Millonarios FC - CR Flamengo          1-1
Apr  4: Palestino  Bolívar                   0-4x
Apr 10: CR Flamengo  Palestino               2-0
Apr 11: Bolívar - Millonarios FC              3-2
Apr 24: Bolívar - CR Flamengo                 2-1
Apr 25: Palestino - Millonarios FC            3-1y
May  7: Palestino - CR Flamengo               1-0y
May  8: Millonarios FC  Bolívar              1-1
May 14: Millonarios FC  Palestino            1-1
May 15: CR Flamengo  Bolívar                 4-0
May 28: Bolívar  Palestino                   3-1
May 28: CR Flamengo - Millonarios FC          3-0
x in Rancagua
y in Coquimbo

1.
Bolívar
                          6  4  1  1  13- 9 13
2.
CR Flamengo
                      6  3  1  2  11- 4 10
3.Palestino                        6  2  1  3   6-11  7 to 
Copa Sudamericana

4.Millonarios FC                   6  0  3  3   6-12  3

Group F
Apr  3: San Lorenzo - SE Palmeiras            1-1
Apr  4: Liverpool - Ind. del Valle            1-1
Apr 10: Ind. del Valle - San Lorenzo          2-0x
Apr 11: SE Palmeiras  Liverpool              3-1
Apr 23: Liverpool - San Lorenzo               1-0
Apr 24: Ind. del Valle - SE Palmeiras         2-3x
May  9: Liverpool - SE Palmeiras              0-5
May  9: San Lorenzo - Ind. del Valle          2-0
May 15: SE Palmeiras - Ind. del Valle         2-1
May 16: San Lorenzo  Liverpool               3-2
May 30: Ind. del Valle  Liverpool            2-1x
May 30: SE Palmeiras - San Lorenzo            0-0
x in Quito

1.
SE Palmeiras
                     6  4  2  0  14- 5 14
2.
San Lorenzo
                      6  2  2  2   6- 6  8
3.Ind. del Valle                   6  2  1  3   8- 9  7 to 
Copa Sudamericana

4.Liverpool                        6  1  1  4   6-14  4

Group G
Apr  4: Caracas FC - Atlético Mineiro         1-4
Apr  4: Rosario Central  Peñarol             1-0
Apr 10: Atlético Mineiro - Rosario Central    2-1
Apr 10: Peñarol - Caracas FC                  5-0
Apr 23: Atlético Mineiro  Peñarol            3-2
Apr 23: Caracas FC - Rosario Central          1-1
May  7: Caracas FC  Peñarol                  0-1
May  7: Rosario Central - Atlético Mineiro    0-1
May 14: Peñarol - Atlético Mineiro            2-0
May 16: Rosario Central - Caracas FC          4-1
May 28: Atlético Mineiro - Caracas FC         4-0
May 28: Peñarol - Rosario Central             2-1

1.
Atlético Mineiro
                 6  5  0  1  14- 6 15
2.
Peñarol
                          6  4  0  2  12- 5 12
3.Rosario Central                  6  2  1  3   8- 7  7 to 
Copa Sudamericana

4.Caracas FC                       6  0  1  5   3-19  1

Group H
Apr  2: Deportivo Táchira FC - River Plate    0-2
Apr  3: Nacional - Club Libertad              2-0
Apr  9: Club Libertad - Deportivo Táchira FC  3-0
Apr 11: River Plate  Nacional                2-0
Apr 24: Club Libertad - River Plate           1-2
Apr 24: Nacional - Deportivo Táchira FC       2-1
May  7: Deportivo Táchira FC - Club Libertad  1-1
May  7: Nacional - River Plate                2-2
May 14: River Plate - Club Libertad           2-0
May 15: Deportivo Táchira FC  Nacional       0-1
May 30: Club Libertad  Nacional              2-1
May 30: River Plate - Deportivo Táchira FC    2-0

1.
River Plate
                      6  5  1  0  12- 3 16
2.
Nacional
                         6  3  1  2   8- 7 10
3.Club Libertad                    6  2  1  3   7- 8  7 to 
Copa Sudamericana

4.Deportivo Táchira FC             6  0  1  5   2-11  1

Round of 16
(
Aug 13 & 20)

Colo-Colo                 Chi  Junior FC                 Col   1-0  2-1  3-1
Grêmio FBPA               Bra  Fluminense FC             Bra   2-1  1-2  3-3x  2-4p
San Lorenzo               Arg  Atlético Mineiro          Bra   1-1  0-1  1-2
(
Aug 14 & 21)

Peñarol                   Uru  The Strongest             Bol   4-0  0-1  4-1
Botafogo                  Bra  SE Palmeiras	              Bra   2-1  2-2  4-3
Talleres                  Arg  River Plate               Arg   0-1  1-2  1-3
(
Aug 15 & 22)

CR Flamengo               Bra  Bolívar                   Bol   2-0  0-1  2-1  
Nacional                  Uru  Sãu Paulo FC              Bra   0-0  0-2  0-2
x 1st leg in Curitiba

Quarter-finals
(
Sep 17 & 24
)
Colo-Colo                 Chi  River Plate               Arg   1-1  0-1  1-2
(
Sep 18 & 25
)
Fluminense FC             Bra  Atlético Mineiro          Bra   1-0  0-2  1-2
Botafogo                  Bra  São Paulo FC              Bra   0-0  1-1  1-1  5-4p
(
Sep 19 & 26
)
CR Flamengo               Bra  Peñarol                   Uru   0-1  0-0  0-1

Semi-finals
(
Oct 22 & 29
)
Atlético Mineiro          Bra  River Plate               Arg   3-0  0-0  3-0
(
Oct 23 & 30
)
Botafogo                  Bra  Peñarol                   Uru   5-0  1-3  6-3

Final (
Nov 30, Buenos Aires
)
Atlético Mineiro          Bra  Botafogo                  Bra   1-3

